<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Graph.fs" />
    <Compile Include="Models.fs" />
    <Compile Include="Directed.fs" />
    <Compile Include="Undirected.fs" />
    <Compile Include="ArrayAdjacencyGraph.fs" />
    <Compile Include="CommunityDetection\Undirected.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>