<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <description>Functional graph-library written in F#</description>
    <Authors>HLWeil,LibraChris,WalternativE,CSBiology</Authors>
    <PackageProjectUrl>csbiology.github.io/FSharp.FGL/</PackageProjectUrl>
    <PackageIconUrl>https://fslab.org/docs-template/img/logo.png</PackageIconUrl>
    <PackageTags>F# FSharp bioinformatics datascience biology graph FGL network</PackageTags>
    <RepositoryUrl>https://github.com/CSBiology/FSharp.FGL</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <Tailcalls>true</Tailcalls>
    <Optimize>false</Optimize>
  </PropertyGroup>
  
  

  <ItemGroup>
    <Compile Include="Graph.fs" />
    <Compile Include="Models.fs" />
    <Compile Include="Directed.fs" />
    <Compile Include="Undirected.fs" />
  </ItemGroup>
  
  

  <ItemGroup>
    <PackageReference Include="Aether" Version="8.3.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  
  

  <ItemGroup>
    <ProjectReference Include="..\..\FSharp.Graph\FSharp.Graph.fsproj" />
  </ItemGroup>

</Project>
