framework: netstandard2.0
source https://nuget.org/api/v2

nuget FSharp.Core redirects: force
nuget Aether

group Build
    framework: net461
    source https://nuget.org/api/v2

    nuget FAKE
    nuget FSharp.Formatting

    github fsharp/FAKE modules/Octokit/Octokit.fsx

group Test
    framework: netcoreapp2.0, net461
    source https://nuget.org/api/v2

    nuget xunit
    nuget Microsoft.NET.Test.Sdk
    nuget xunit.runner.visualstudio

group MultiFramework
    source: https://dotnet.myget.org/F/dotnet-core/api/v3/index.json

    nuget Microsoft.TargetingPack.NETFramework.v4.6.1 1.0.0 version_in_path: true