<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Graph.fs" />
    <Compile Include="Models\BollobasRiordan.fs" />
    <Compile Include="Models\BarabasiAlbert.fs" />
    <Compile Include="Models\Gilbert.fs" />
    <Compile Include="Algorithms\Louvain.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharp.FGL\FSharp.FGL.fsproj" />
  </ItemGroup>

</Project>
