<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>  
    <description>A graph data structure efficient for large sparse graph representation written in F#</description>
    <Authors>LibraChris,HLWeil,CSBiology</Authors>
    <PackageProjectUrl>https://csbiology.github.io/FSharp.FGL/</PackageProjectUrl>
    <PackageIconUrl>https://fslab.org/docs-template/img/logo.png</PackageIconUrl>
    <PackageTags>F# FSharp bioinformatics datascience biology graph FGL network</PackageTags>
    <RepositoryUrl>https://github.com/CSBiology/FSharp.FGL</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Graph.fs" />
    <Compile Include="Models\BollobasRiordan.fs" />
    <Compile Include="Models\BarabasiAlbert.fs" />
    <Compile Include="Models\Gilbert.fs" />
    <Compile Include="Algorithms\Louvain.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharp.FGL\FSharp.FGL.fsproj" />
  </ItemGroup>

</Project>
