<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\lux-c\.nuget\packages\fsharp.core\5.0.1\contentFiles\any\netstandard2.0\FSharp.Core.xml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="IOTests.fs" />
    <Compile Include="ArrayAdjacencyGraph.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="9.*" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FSharp.ArrayAdjacencyGraph\FSharp.FGL.ArrayAdjacencyGraph.fsproj" />
    <ProjectReference Include="..\..\src\FSharp.FGL\FSharp.FGL.fsproj" />
    <ProjectReference Include="..\..\src\FSharp.Graph\FSharp.FGL.IO.fsproj" />
  </ItemGroup>
</Project>
