<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <description>Functional graph-library written in F#</description>
    <Authors>HLWeil,LibraChris,CSBiology</Authors>
    <PackageProjectUrl>csbiology.github.io/FSharp.FGL/</PackageProjectUrl>
    <PackageIconUrl>https://fslab.org/docs-template/img/logo.png</PackageIconUrl>
    <PackageTags>F# FSharp bioinformatics datascience biology graph FGL network</PackageTags>
    <RepositoryUrl>https://github.com/CSBiology/FSharp.FGL</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\lux-c\.nuget\packages\fsharp.core\5.0.1\contentFiles\any\netstandard2.0\FSharp.Core.xml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="GDF.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharp.FGL\FSharp.FGL.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>

</Project>
