<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net47;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="GDF.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharp.FGL\FSharp.FGL.fsproj" />
  </ItemGroup>

</Project>
