<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Graph.fs" />
    <Compile Include="Algorithms.fs" />
    <Compile Include="Models.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aether" Version="8.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharp.Graph\FSharp.Graph.fsproj" />
  </ItemGroup>

</Project>
